<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Hello_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko3-bK-QuT">
                                <rect key="frame" x="16" y="20" width="568" height="136"/>
                                <color key="backgroundColor" red="0.7915665530606496" green="0.88101720328282829" blue="0.38323147199570401" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmg-Pk-bI8">
                                <rect key="frame" x="542" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd5-At-q9W">
                                <rect key="frame" x="16" y="28" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hVX-v9-2JR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGU-aE-LBp">
                                <rect key="frame" x="16" y="164" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7x3-6n-DDG"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="num_button_pushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HJR-zj-50d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAH-OW-Rrf">
                                <rect key="frame" x="16" y="269" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7H2-93-etL"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="num_button_pushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WcX-Vd-PdH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15J-n7-3RK">
                                <rect key="frame" x="16" y="373" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WkO-G1-LrL"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="num_button_pushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5tQ-9G-2Bl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDy-sS-mZ3">
                                <rect key="frame" x="16" y="464" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CIQ-nc-073"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calc_sign_pushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EFe-g9-omd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7C-wh-2Ls">
                                <rect key="frame" x="16" y="550" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aek-Nw-x5W"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calc_sign_pushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="exv-px-fzY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhC-M0-Lfa">
                                <rect key="frame" x="538" y="164" width="30" height="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="num_button_pushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c7r-Y3-6Kx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIm-XW-HVb">
                                <rect key="frame" x="538" y="269" width="30" height="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="num_button_pushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EFU-tt-gzT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgv-sa-ktN">
                                <rect key="frame" x="538" y="373" width="30" height="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="num_button_pushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Had-ds-HCC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2o-HH-cIA">
                                <rect key="frame" x="538" y="464" width="30" height="30"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equal_pushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hAy-Xd-W3I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cq4-Te-Euw">
                                <rect key="frame" x="538" y="550" width="30" height="30"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calc_sign_pushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mhl-4R-kUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCf-Vg-Bgp">
                                <rect key="frame" x="285" y="164" width="30" height="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="num_button_pushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BuS-WX-JHb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VQ-NU-Nhn">
                                <rect key="frame" x="285" y="269" width="30" height="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="num_button_pushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hjc-TU-MJO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7a-zG-Vt0">
                                <rect key="frame" x="285" y="373" width="30" height="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="num_button_pushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JRz-K6-K49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PW7-w3-xPL">
                                <rect key="frame" x="285" y="464" width="30" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="num_button_pushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sUs-wN-KD9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1f-1x-LJd">
                                <rect key="frame" x="285" y="550" width="30" height="30"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calc_sign_pushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uCH-Ya-bgC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7VQ-NU-Nhn" firstAttribute="leading" secondItem="Q7a-zG-Vt0" secondAttribute="leading" id="0Ei-rb-JEI"/>
                            <constraint firstItem="hCf-Vg-Bgp" firstAttribute="leading" secondItem="7VQ-NU-Nhn" secondAttribute="leading" id="0jS-rw-NbY"/>
                            <constraint firstItem="Qgv-sa-ktN" firstAttribute="baseline" secondItem="Q7a-zG-Vt0" secondAttribute="baseline" id="4Xq-x8-bX1"/>
                            <constraint firstItem="NGU-aE-LBp" firstAttribute="leading" secondItem="LAH-OW-Rrf" secondAttribute="leading" id="7Vb-8W-Pfu"/>
                            <constraint firstItem="PW7-w3-xPL" firstAttribute="baseline" secondItem="q2o-HH-cIA" secondAttribute="baseline" id="80O-ec-aJS"/>
                            <constraint firstItem="LAH-OW-Rrf" firstAttribute="baseline" secondItem="7VQ-NU-Nhn" secondAttribute="baseline" id="9Nj-38-VGb"/>
                            <constraint firstItem="15J-n7-3RK" firstAttribute="top" secondItem="LAH-OW-Rrf" secondAttribute="bottom" constant="74" id="BGX-mD-6L4"/>
                            <constraint firstItem="NGU-aE-LBp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="BQE-r9-bQN"/>
                            <constraint firstItem="Wd5-At-q9W" firstAttribute="leading" secondItem="ko3-bK-QuT" secondAttribute="leading" id="BoN-XR-HkX"/>
                            <constraint firstItem="Qmg-Pk-bI8" firstAttribute="trailing" secondItem="ko3-bK-QuT" secondAttribute="trailing" id="C4V-yM-b2M"/>
                            <constraint firstItem="jhC-M0-Lfa" firstAttribute="baseline" secondItem="hCf-Vg-Bgp" secondAttribute="baseline" id="CHf-5a-OWe"/>
                            <constraint firstItem="XIm-XW-HVb" firstAttribute="leading" secondItem="Qgv-sa-ktN" secondAttribute="leading" id="E02-7G-gKq"/>
                            <constraint firstItem="Qgv-sa-ktN" firstAttribute="leading" secondItem="q2o-HH-cIA" secondAttribute="leading" id="FCS-6G-Lmm"/>
                            <constraint firstItem="HDy-sS-mZ3" firstAttribute="leading" secondItem="H7C-wh-2Ls" secondAttribute="leading" id="GO5-lU-Kaz"/>
                            <constraint firstItem="hCf-Vg-Bgp" firstAttribute="centerX" secondItem="ko3-bK-QuT" secondAttribute="centerX" id="IMX-Ig-yzB"/>
                            <constraint firstItem="Wd5-At-q9W" firstAttribute="firstBaseline" secondItem="Qmg-Pk-bI8" secondAttribute="firstBaseline" id="Jdy-Q1-90L"/>
                            <constraint firstItem="LAH-OW-Rrf" firstAttribute="top" secondItem="NGU-aE-LBp" secondAttribute="bottom" constant="75" id="Ke7-QC-2Ip"/>
                            <constraint firstItem="PW7-w3-xPL" firstAttribute="leading" secondItem="Q7a-zG-Vt0" secondAttribute="leading" id="Ldw-sc-CcY"/>
                            <constraint firstItem="ko3-bK-QuT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="RE9-SX-EPv"/>
                            <constraint firstItem="Wd5-At-q9W" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="Sg0-PV-kBX"/>
                            <constraint firstItem="jhC-M0-Lfa" firstAttribute="leading" secondItem="XIm-XW-HVb" secondAttribute="leading" id="Uv0-DN-AFj"/>
                            <constraint firstItem="Cq4-Te-Euw" firstAttribute="baseline" secondItem="c1f-1x-LJd" secondAttribute="baseline" id="WRE-Ez-o5h"/>
                            <constraint firstItem="Cq4-Te-Euw" firstAttribute="leading" secondItem="q2o-HH-cIA" secondAttribute="leading" id="X5e-cm-Es9"/>
                            <constraint firstItem="ko3-bK-QuT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Xb7-Ql-W4h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jhC-M0-Lfa" secondAttribute="trailing" constant="16" id="ZSN-PW-9SX"/>
                            <constraint firstItem="HDy-sS-mZ3" firstAttribute="baseline" secondItem="PW7-w3-xPL" secondAttribute="baseline" id="b4S-ov-TMm"/>
                            <constraint firstItem="H7C-wh-2Ls" firstAttribute="top" secondItem="HDy-sS-mZ3" secondAttribute="bottom" constant="56" id="ceo-Aj-1tD"/>
                            <constraint firstItem="NGU-aE-LBp" firstAttribute="top" secondItem="ko3-bK-QuT" secondAttribute="bottom" constant="8" symbolic="YES" id="dGB-LN-842"/>
                            <constraint firstItem="HDy-sS-mZ3" firstAttribute="top" secondItem="15J-n7-3RK" secondAttribute="bottom" constant="61" id="end-Ds-8qA"/>
                            <constraint firstItem="H7C-wh-2Ls" firstAttribute="baseline" secondItem="c1f-1x-LJd" secondAttribute="baseline" id="j65-w7-qCE"/>
                            <constraint firstItem="PW7-w3-xPL" firstAttribute="leading" secondItem="c1f-1x-LJd" secondAttribute="leading" id="lUZ-GZ-p2S"/>
                            <constraint firstItem="15J-n7-3RK" firstAttribute="leading" secondItem="LAH-OW-Rrf" secondAttribute="leading" id="m5Y-zg-4oq"/>
                            <constraint firstAttribute="bottom" secondItem="H7C-wh-2Ls" secondAttribute="bottom" constant="20" symbolic="YES" id="mnC-N1-Xe8"/>
                            <constraint firstItem="NGU-aE-LBp" firstAttribute="baseline" secondItem="hCf-Vg-Bgp" secondAttribute="baseline" id="mxY-5q-u7g"/>
                            <constraint firstItem="HDy-sS-mZ3" firstAttribute="leading" secondItem="15J-n7-3RK" secondAttribute="leading" id="pQ7-Fv-bdr"/>
                            <constraint firstItem="Q7a-zG-Vt0" firstAttribute="baseline" secondItem="15J-n7-3RK" secondAttribute="baseline" id="pib-S5-Sbz"/>
                            <constraint firstItem="Qmg-Pk-bI8" firstAttribute="baseline" secondItem="Wd5-At-q9W" secondAttribute="baseline" id="tqH-qh-d60"/>
                            <constraint firstItem="7VQ-NU-Nhn" firstAttribute="baseline" secondItem="XIm-XW-HVb" secondAttribute="baseline" id="wzW-kD-yrK"/>
                            <constraint firstItem="NGU-aE-LBp" firstAttribute="leading" secondItem="Wd5-At-q9W" secondAttribute="leading" id="yYM-yq-Mhs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calc_label" destination="Qmg-Pk-bI8" id="S7Y-dC-jmh"/>
                        <outlet property="prev_num_label" destination="Wd5-At-q9W" id="5Dg-NG-X1V"/>
                        <outlet property="text_label" destination="ko3-bK-QuT" id="mfL-Vg-7yJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
